secretGenerator:
  - name: db-pass
    literals:
      - password=mypass
  - name: db-root-pass
    literals:
      - password=myrootpass
  - name: rabbit-pass
    literals:
      - password=mypassword
  - name: application-pass
    literals:
      - tokenSecret=appsupersecret
resources:
  - application.yml
  - consumer.yml
  - db.yml
  - adminer.yml
  - mailhog.yml
  - rabbitmq.yml
  - flyway.yml
